package NetCoding.UDP;

public class CommunicationMethods {
    public static void main(String[] args) {
        //  三种通信方式
        //  ① 单播
        /* 以前的代码都是单播 */

        //  ② 组播
        /* 组播地址：224.0.0.0 ~ 239.255.255.255 */
        /* 其中 224.0.0.0 ~ 224.0.0.255 是给我们自己用的预留组播地址 */

        //  ③ 广播
        /* 广播地址：255.255.255.255 */
        /* 局域网内所有电脑都能接收信息 */
        /* 只需要把单播的地址给改成 255.255.255.255 即可 */

    }
}
